Points:
 [-5.0, 5.0, -5.0]
 [0.0, 0.0, 0.0]
 [4.0, 4.0, -4.0]
 [-2.0, -2.0, -2.0]
 [3.0, -3.0, -3.0]
 [-1.0, -1.0, -1.0]
 [1.0, 1.0, 1.0]
 [-6.0, -6.0, 6.0]
 [2.0, 2.0, 2.0]
 [10.0, 10.0, 10.0]

Random Centroids:
 [-3.0, 8.0, 5.0]
 [5.0, 3.0, -1.0]
 [2.0, 0.0, 4.0]
 [2.0, 9.0, 2.0]
 [-2.0, -5.0, -1.0]


========= RESULTS =========

Final Clusters

Cluster id: 0
Centroid: [4.0, 4.0, -4.0]
Number of points: 1
Points:
 [4.0, 4.0, -4.0]

Cluster id: 1
Centroid: [-1.5, -3.0, 0.0]
Number of points: 4
Points:
 [-2.0, -2.0, -2.0]
 [3.0, -3.0, -3.0]
 [-1.0, -1.0, -1.0]
 [-6.0, -6.0, 6.0]

Cluster id: 2
Centroid: [10.0, 10.0, 10.0]
Number of points: 1
Points:
 [10.0, 10.0, 10.0]

Cluster id: 3
Centroid: [1.0, 1.0, 1.0]
Number of points: 3
Points:
 [0.0, 0.0, 0.0]
 [1.0, 1.0, 1.0]
 [2.0, 2.0, 2.0]

Cluster id: 4
Centroid: [-5.0, 5.0, -5.0]
Number of points: 1
Points:
 [-5.0, 5.0, -5.0]
